# Project: Wumpas
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o human.o god.o board.o monster.o $(RES)
LINKOBJ  = main.o human.o god.o board.o monster.o $(RES)
LIBS     = -L"E:/Computer Science/C++/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -pg -g3
INCS     = -I"E:/Computer Science/C++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"E:/Computer Science/C++/Dev-Cpp/MinGW32/include"
BIN      = Wumpas.exe
CXXFLAGS = $(CXXINCS)  -pg -g3
CFLAGS   = $(INCS)  -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

human.o: human.cpp
	$(CPP) -c human.cpp -o human.o $(CXXFLAGS)

god.o: god.cpp
	$(CPP) -c god.cpp -o god.o $(CXXFLAGS)

board.o: board.cpp
	$(CPP) -c board.cpp -o board.o $(CXXFLAGS)

monster.o: monster.cpp
	$(CPP) -c monster.cpp -o monster.o $(CXXFLAGS)
